<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>830</y>
      <w>120</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Levy
--
-artisti
-nimi
-vuosi
-formaatti
-kommentti
-Track[] biisit
-kansitaide</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>660</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Levyt
--
-Levy levyt
--
lisaa()
poista()
haeVuosiL()
haeFormaL()
haeArtistinL()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>770</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>230</x>
      <y>660</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Toiveet
--
-Levy toiveet
--
lisaa()
poista()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>380</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LevyHallinnoija
--
-Toiveet toiv
-Levyt lev
--
hae()
--
-Osaa yksilöidä levyt
-Poistaa levyn toivelistalta autom.
jos se lisätään kokoelmaan
-Osaa hakea dataa annetuilla ehdoilla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>510</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;70;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>510</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>120</x>
      <y>610</y>
      <w>690</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>760</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;50;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>180</x>
      <y>340</y>
      <w>780</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>380</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Tilasto
--
--
-Osaa muodostaa tilastollista dataa
ja välittää ne näkymälle
-Välittää datapyynnöt LevyHallinnoijalle
--
laskeKa()
laskeFrekvenssi(ehto)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>800</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
